<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./style/style.css" />
    <!-- <link rel="stylesheet" href="./icons/all.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <title>Find Me Hospital</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div id="title">
          <a href="./index.html">FindMeHospital</a>
        </div>
        <ul class="navbar_menues">
          <li class="navbar__list">
            <a href="./index.html" class="active">Home</a>
          </li>
          <li class="navbar__list">
            <a href="./page/hospital.html">Hospital</a>
          </li>
          <li class="navbar__list">
            <a href="./page/services.html">Services</a>
          </li>
          <li class="navbar__list">
            <a href="./page/doctors.html">Doctors</a>
          </li>
          <li class="navbar__list"><a href="./page/signin.html">SignIn</a></li>
          <li class="navbar__list"><a href="./page/signup.html">Signup</a></li>
        </ul>
      </div>
    </header>
    <section>
      <div class="heading">
        <div class="heading_section"></div>
        <div class="heading_card">
          <div class="heading_card_section">
            <div class="input-field">
              <input type="text" name="text" placeholder="Enter Services" />
              <div class="icon">
                <i class="fas fa-user"></i>
              </div>
            </div>
            <div class="input-field">
              <input type="text" name="text" placeholder="Select Location" />
              <i class="fa-solid fa-location-dot input-icon"></i>
            </div>
            <button class="btn-book">Book Now</button>
          </div>
        </div>
        <div class="services">
          <div class="services_section">
            <div class="services_icon">
              <img src="./assets/services/DoctorsBag.png" alt="" />
            </div>
            <div class="services_info">
              <div class="service_title">Specialized Services</div>
              <div class="service_subtitle">Lorem ipsum dolor sit</div>
            </div>
          </div>

          <div class="services_section">
            <div class="services_icon">
              <img src="./assets/services/Last24Hours.png" alt="" />
            </div>
            <div class="services_info">
              <div class="service_title">24/7 Advanced Care</div>
              <div class="service_subtitle">Lorem ipsum dolor sit</div>
            </div>
          </div>

          <div class="services_section">
            <div class="services_icon">
              <img src="./assets/services/ReportCard.png" alt="" />
            </div>
            <div class="services_info">
              <div class="service_title">Online Appointment</div>
              <div class="service_subtitle">Lorem ipsum dolor sit</div>
            </div>
          </div>
        </div>
      </div>

      <div class="card-detail">
        <div class="image">
          <img src="./assets/image-detail.png" alt="image" />
        </div>
        <div class="detail">
          <div class="title">Short Story About FindMeHospital</div>
          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lobortis
            scelerisque ac enim mauris volutpat nam tristique. Ac volutpat eu
            ultrices lorem ut enim. Semper ullamcorper id sed habitant.
          </div>
          <div class="hospital-status">
            <div class="btn1 btn-general">
              <div class="number">100+</div>
              <div>Hospital</div>
            </div>
            <div class="btn2 btn-general">
              <div class="number">200+</div>
              <div>Doctor</div>
            </div>
            <div class="btn3 btn-general">
              <div class="number">90+</div>
              <div>Services</div>
            </div>
            <div class="btn4 btn-general">
              <div class="number">600+</div>
              <div>Happy Patients</div>
            </div>
          </div>
        </div>
      </div>

      <div class="service_provided">
        <div class="heading">
          <span>Our Services</span>
          <h3>High Quality Services for you</h3>
        </div>
        <div class="image-slider">
          <div class="left">
            <i class="fa-solid fa-angle-left"></i>
          </div>
          <div class="slides">
            <img src="./assets/ServicesProvided/service1.png" />
          </div>
          <div class="slides">
            <img src="./assets/ServicesProvided/service2.png" />
          </div>
          <div class="slides">
            <img src="./assets/ServicesProvided/service3.png" />
          </div>
          <div class="right">
            <i class="fa-solid fa-angle-right"></i>
          </div>
        </div>
      </div>

      <div class="service_provided hospital">
        <div class="heading">
          <span>Hospitals</span>
          <h3>Hospital Around You</h3>
        </div>
        <div class="image-slider">
          <div class="left">
            <i class="fa-solid fa-angle-left"></i>
          </div>
          <div class="slides">
            <img src="./assets/hospitals/hospital1.png" />
          </div>
          <div class="slides">
            <img src="./assets/hospitals/hospital2.png" />
          </div>
          <div class="slides">
            <img src="./assets/hospitals/hospital3.png" />
          </div>
          <div class="right">
            <i class="fa-solid fa-angle-right"></i>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer_top">
        <div class="logo"><img src="./assets/logo.png" alt="logo" /></div>
        <div class="content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit senectus
          ipsum eget maecenas auctor placerat molestie sed sagittis. Felis.
        </div>
        <div class="about">
          <div class="social_media">
            <div class="icon">
              <i class="fa-brands fa-facebook-f social_icon"></i>
            </div>
            <div class="icon">
              <i class="fa-brands fa-instagram social_icon"></i>
            </div>
            <div class="icon">
              <i class="fa-brands fa-linkedin-in social_icon"></i>
            </div>
            <div class="icon">
              <i class="fa-brands fa-github"></i>
            </div>
          </div>
          <div class="aboutus">
            <a href="./index.html">Home</a>
            <span>|</span>
            <a href="./index.html">About Us</a>
            <span>|</span>
            <a href="./index.html">Terms and Conditions</a>
            <span>|</span>
            <a href="./index.html">Contact Us</a>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div>Copyright © FindMeHospital</div>
      </div>
    </footer>
  </body>
</html>
